#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#
#

tomcat.home=C:/development/tomcat/apache-tomcat-7.0.37

#==================== File and Directory Names ========================

app.name=CMSContent
app.version=1.0

#==================== Compilation Control Options =====================
# These properties control option settings on the Javac compiler when it
# is invoked using the <javac> task.
#
# compile.debug        Should compilation include the debug option?
#
# compile.deprecation  Should compilation include the deprecation option?
#
# compile.optimize     Should compilation include the optimize option?

compile.debug=true
compile.deprecation=true
compile.optimize=true
